server.port:2096
#spring.datasource.url=jdbc:mysql://14.98.166.66:3306/spin
spring.datasource.url=jdbc:mysql://localhost:3306/spin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
